// Mixins
// Micro clear fix
// via: http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.clearfix {
    .clearfix();
}

// Text overflow
// Requires inline-block or block for proper styling
// -----------------------------------------------------------------------------
.text-overflow(@display: block) {
    display: @display;
    word-wrap: normal;
    /* for IE */
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.line-clamp(@lines, @line-height: 1.3) {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @lines; // number of lines to show
    overflow: hidden;
    line-height: @line-height;
    height: @line-height * @lines;
    max-height: @line-height * @lines;
    word-break: break-all;
}

//移动端1px解决方案
.border-bottom-1px(@color: #666) {
    position: relative;
    &:after {
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        border-top: 1px solid @color;
        content: '';
    }
    @media (-webkit-min-device-pixel-ratio: 1.5),
    (min-device-pixel-ratio: 1.5) {
        &::after {
            -webkit-transform: scaleY(0.7);
            transform: scaleY(0.7);
        }
    }
    @media (-webkit-min-device-pixel-ratio: 2),
    (min-device-pixel-ratio: 2) {
        &::after {
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
    }
}

.border-top-1px(@color: #666) {
    position: relative;
    &:after {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        border-top: 1px solid @color;
        content: '';
    }
    @media (-webkit-min-device-pixel-ratio: 1.5),
    (min-device-pixel-ratio: 1.5) {
        &::after {
            -webkit-transform: scaleY(0.7);
            transform: scaleY(0.7);
        }
    }
    @media (-webkit-min-device-pixel-ratio: 2),
    (min-device-pixel-ratio: 2) {
        &::after {
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
    }
}



// 渐变色
.linear-color-green() {
    background: #1DBF84;
    background-image: linear-gradient(-90deg, #1DBF84 0%, #2DE087 100%);
}

.linear-color-blue() {
    background: #2E84FF;
    background-image: linear-gradient(-90deg, #2E84FF 0%, #2ECBFF 100%);
}

.linear-color-orange() {
    background: #FF6A4C;
    background-image: linear-gradient(-90deg, #FF6A4C 0%, #FF9C59 100%);
}

.linear-color-orange1() {
    background: #FD8474;
    background-image: linear-gradient(-90deg, #FD8474 0%, #FABA93 100%);
}

.linear-color-orange2() {
    background: #ff4940;
    background-image: linear-gradient(-90deg, #ff4940 0%, #ff8040 100%);
}
