.yd-datetime-head>a:last-child {
    color: #1DBF84;
}


// 修改swiper 分页插件
.swiper-pagination-bullet-active {
    background: #FF4B40;
    width: 0.16rem;
    height: 0.16rem;
}

.swiper-pagination-bullet {
    background: #FFF;
    width: 0.16rem;
    height: 0.16rem;
    margin: 0 0.05rem;
}

// 端外文章页面的修改
.swiper-container-horizontal > .swiper-pagination-bullets { 
    bottom: -0.16rem;
}